<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">
		<link rel="stylesheet" href="custom.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section id="open-source" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Open Source</h1>
<h2 id="web-content-management">Web-Content-Management</h2>
<figure>
<img src="cmsgarden.png" />
</figure>
</section>
<section id="wie-sich-die-os-cms-zusammentaten-um-für-os-zu-kämpfen" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Wie sich die OS-CMS zusammentaten um für OS zu kämpfen</h1>
</section>
<section id="am-anfang-war-es-nur-eine-idee" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Am Anfang war es nur eine Idee</h1>
<p>Wir wollten einen sichtbaren Stand auf der CeBIT, auf der sich mehrere freie Content Management Systeme presentieren können.</p>
</section>
<section id="warum" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Warum?</h1>
<p>Weil dort bisher kaum freie Systeme zu finden sind. Und dort nach wie vor viele Entscheider nach Lösungen suchen.</p>
</section>
<section id="was-wir-wollten" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Was wir wollten?</h1>
</section>
<section id="einen-großen-cebit-stand" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Einen großen CeBIT-Stand</h1>
<ul>
<li class="fragment">den man gut wahr nimmt</li>
<li class="fragment">auf dem alle Systeme Platz finden, um sich zu presentieren</li>
</ul>
</section>
<section id="m-sollten-reichen" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>100 m² sollten reichen</h1>
</section>
<section id="kein-branding-eines-großen-sponsors-am-stand" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Kein Branding eines großen Sponsors am Stand</h1>
<h2 id="cms-garden-und-cms-communities-sollen-im-fokus-stehen">CMS-Garden und CMS-Communities sollen im Fokus stehen</h2>
</section>
<section id="was-noch" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Was noch?</h1>
<ul>
<li class="fragment">professionelle Aufmachung</li>
<li class="fragment">gutes Marketingmaterial</li>
<li class="fragment">solide Technik für die Live-Demos</li>
<li class="fragment">die Kosten für Community-Vertreter gering halten</li>
</ul>
</section>
<section id="uh-das-wird-nicht-billig" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Uh, das wird nicht billig</h1>
</section>
<section id="geschätzte-kosten" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Geschätzte Kosten</h1>
<h2 id="ca-100-000-eur">ca 100 000 EUR</h2>
</section>
<section id="wie-haben-wir-das-geschafft" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Wie haben wir das geschafft?</h1>
</section>
<section id="wir-haben-unsere-kräfte-gebündelt" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Wir haben unsere Kräfte gebündelt</h1>
<h2 id="gemeinsam-erreichen-wir-mehr">Gemeinsam erreichen wir mehr</h2>
</section>
<section id="im-ersten-jahr" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Im ersten Jahr</h1>
<h2 id="cm-systeme-am-stand">15 CM-Systeme am Stand</h2>
</section>
<section id="finanzbedarf-je-system" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Finanzbedarf je System</h1>
<h2 id="weniger-als-10-000-eur-im-schnitt">weniger als 10 000 EUR im Schnitt</h2>
</section>
<section id="jeder-bringt-sich-ein" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Jeder bringt sich ein</h1>
</section>
<section id="nach-seinen-möglichkeiten" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>nach seinen Möglichkeiten</h1>
</section>
<section id="einer-für-alle-alle-für-einen" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>einer für alle, alle für einen</h1>
</section>
<section id="starke-partner" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>starke Partner</h1>
<h2 id="wir-hatten-sehr-früh-einen-starken-partner">Wir hatten sehr früh einen starken Partner</h2>
</section>
<section id="großen-dank" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Großen Dank</h1>
<p>dafür an den</p>
<h2 id="open-source-park-pluspol-gmbh">Open Source Park / Pluspol GmbH</h2>
</section>
<section id="cms-gartenfibel" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>CMS-Gartenfibel</h1>
<figure>
<img src="Gartenfibel-2013-1.jpg" alt="10 000 Exemplare" /><figcaption>10 000 Exemplare</figcaption>
</figure>
</section>
<section id="cms-gartenfibel-1" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>CMS-Gartenfibel</h1>
<ul>
<li class="fragment">Infos zu Open Source</li>
<li class="fragment">Redaktionelle neutrale CMS-Beschreibungen</li>
<li class="fragment">CMS-Matrix</li>
<li class="fragment">Service-Verzeichnis</li>
</ul>
</section>
<section id="budget-aufgestellt-durch" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Budget aufgestellt durch</h1>
<ul>
<li class="fragment">Sponsoring der einzelnen CMS-Vereine</li>
<li class="fragment">Anzeigen in der CMS-Gartenfibel</li>
<li class="fragment">Service-Register-Einträge in der CMS-Gartenfibel</li>
</ul>
</section>
<section id="unterbringung-der-cms-vertreter" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Unterbringung der CMS-Vertreter</h1>
<h2 id="jugendherberge-in-hildesheim">Jugendherberge in Hildesheim</h2>
<ul>
<li class="fragment">günstig</li>
<li class="fragment">Gemeinschaftsraum + Küche</li>
<li class="fragment">Verpflegung selbst organisert</li>
</ul>
</section>
<section id="viel-besser-als-hotel" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Viel besser als Hotel</h1>
<ul>
<li>viele Gespräche bis tief in die Nacht</li>
<li>gutes Bier</li>
<li>großartiges Essen, Dank Drupal Chefkoch</li>
</ul>
</section>
<section id="final-aufgestelltes-budget" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>final aufgestelltes Budget</h1>
<h2 id="ca-85-000-eur">ca 85 000 EUR</h2>
</section>
<section id="wir-haben-es-geschafft" class="slide level1" data-background-image="cms-garden-2013.jpg">
<h1>Wir haben es geschafft</h1>
</section>
<section id="final-aufgewendet" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>final Aufgewendet</h1>
<h2 id="ca-75-000-eur">ca 75 000 EUR</h2>
</section>
<section id="zahlen" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Zahlen</h1>
<ul>
<li class="fragment">90 m² Standfläche</li>
<li class="fragment">ca 9 000 Besucher am Stand</li>
<li class="fragment">ca 5000 Fibeln verteilt</li>
<li class="fragment">105 CMS-Vertreter über die Woche verteilt</li>
</ul>
</section>
<section id="wir-fallen-auf" class="slide level1" data-background-image="gärtner.jpg">
<h1>Wir fallen auf</h1>
</section>
<section id="auch-in-der-presse" class="slide level1" data-background-image="presse.jpg">
<h1>Auch in der Presse</h1>
</section>
<section id="cebit-2014-fakten" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>CeBIT 2014 Fakten</h1>
<ul>
<li class="fragment">120 m² Standfläche</li>
<li class="fragment">ca 10 000 Besucher am Stand</li>
<li class="fragment">ca 6000 Fibeln verteilt</li>
<li class="fragment">ca 70 CMS-Vertreter über die Woche verteilt</li>
</ul>
</section>
<section id="cebit-2014" class="slide level1" data-background-image="cebit-2014-ganzer-stand03_croped.jpg">
<h1>CeBIT 2014</h1>
</section>
<section id="das-team" class="slide level1" data-background-image="cebit-2014-team.jpg">
<h1>Das Team</h1>
</section>
<section id="cms-garden-award" class="slide level1" data-background-image="background_garten.jpg">
<h1>CMS-Garden-Award</h1>
<figure>
<img src="award.jpg" alt="Open-Source-Sustainability-Award" /><figcaption>Open-Source-Sustainability-Award</figcaption>
</figure>
</section>
<section id="nachhaltigkeit" class="slide level1" data-background-image="cebit-2014-team.jpg">
<h1>Nachhaltigkeit</h1>
<p>CMS-Garden setzt sich für Nachhaltigkeit ein und fördert den Einsatz und die Verbreitung von Open Source CMS</p>
</section>
<section id="weitere-veranstaltungen" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Weitere Veranstaltungen</h1>
<p>Auf denen wir waren:</p>
<ul>
<li>Internet World, München</li>
<li>Chemnitzer Linuxtage</li>
<li>Linuxtag, Berlin</li>
<li>WorldHostingDays, Rust</li>
<li>FrOSCon, Sankt Augustin/Bonn</li>
<li>DMS-EXPO, Stuttgart</li>
<li>OpenRheinRuhr</li>
</ul>
</section>
<section id="cms-garden-unconference" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>CMS-Garden-UnConference</h1>
<ul>
<li>findet jährlich statt (November)</li>
<li>über den Telerrand schauen</li>
<li>sich austauschen</li>
<li>frische Ideen</li>
<li>frische Motivation</li>
</ul>
</section>
<section id="aktuell-im-cms-garden" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Aktuell im CMS-Garden</h1>
<figure>
<img src="systeme.png" />
</figure>
</section>
<section id="seit-dabei" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Seit dabei</h1>
</section>
<section id="ihr-macht-open-source-web-cms" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Ihr macht Open Source Web-CMS?</h1>
<p>dann kommt in den CMS-Garden!</p>
</section>
<section id="infos-auf-unser-website" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Infos auf unser Website</h1>
<p>cms-garden.org</p>
</section>
<section id="auf-dem-laufenden-bleiben" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Auf dem laufenden bleiben</h1>
<p>Meldet Euch auf community.cms-garden.org an!</p>
</section>
<section id="ihr-macht-andere-coole-os-sachen" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Ihr macht andere coole OS-Sachen</h1>
<p>dann macht es uns nach und vereinigt Euch!</p>
</section>
<section id="vielen-dank" class="slide level1" data-background-image="background_garten.jpg" data-background-position="bottom">
<h1>Vielen Dank</h1>
<h2 id="maik-derstappen---derico---mdderico.de">Maik Derstappen - Derico - md@derico.de</h2>
<figure>
<img src="cmsgarden.png" />
</figure>
</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
				width: 980,
				height: 720,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
